<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>1.7.9.202506131913</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>700</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name />
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1200</width>
  <wuid>7ca0687c:194477ed908:-7f74</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <alpha>255</alpha>
    <anti_alias>true</anti_alias>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>50</border_width>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <fill_level>0.0</fill_level>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Invalid" red="255" green="0" blue="255" />
    </foreground_color>
    <gradient>false</gradient>
    <height>691</height>
    <horizontal_fill>true</horizontal_fill>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <line_style>0</line_style>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <pv_name />
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Rectangle</widget_type>
    <width>1219</width>
    <wuid>7ca0687c:194477ed908:-7e45</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>GMT</text>
    <tooltip />
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>false</wrap_words>
    <wuid>7ca0687c:194477ed908:-7b1b</wuid>
    <x>45</x>
    <y>24</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="254" green="255" blue="255" />
    </foreground_color>
    <format_type>11</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_9</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name />
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[#  Space‐mission–style display = PC clock + 2 h (fixed offset)
#  Works in Yamcs Studio 5.x and in the Web runner

from org.yamcs.studio.script import PVUtil
from java.time import Instant, ZoneOffset
from java.time.format import DateTimeFormatter

# Day‐of‐year (3 digits), slash, hours:minutes:seconds
FMT = DateTimeFormatter.ofPattern("DDD/HH:mm:ss")

pv = pvs[0]                               # sys://time  (Unix‐millis from PC)
if pv.getValue() is None:                 # not yet connected → show placeholder
    widget.setPropertyValue("text", "---")
else:
    # get raw PC‐time ms, add fixed +2 h for CET
    millis = PVUtil.getTimeInMilliseconds(pv)
    cet_ms = millis 
    # interpret as an OffsetDateTime at UTC (so the +2 h is baked in)
    cet = Instant.ofEpochMilli(int(cet_ms)).atOffset(ZoneOffset.UTC)
    # format as "DDD/HH:mm:ss", e.g. "335/13:35:22"
    widget.setPropertyValue("text", cet.format(FMT))]]></scriptText>
        <pv trig="true">sys://time</pv>
      </path>
    </scripts>
    <show_lohi>true</show_lohi>
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>84</width>
    <wrap_words>false</wrap_words>
    <wuid>427ded89:19805f95ee6:-7b33</wuid>
    <x>45</x>
    <y>71</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_65</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Mission Day</text>
    <tooltip />
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>false</wrap_words>
    <wuid>427ded89:19805f95ee6:-78f0</wuid>
    <x>45</x>
    <y>109</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="19" style="1" pixels="false">Header 1</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="254" green="255" blue="255" />
    </foreground_color>
    <format_type>11</format_type>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_11</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name />
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[#  Mission-day display = PC clock + 2 h (fixed CET offset)
#  Shows 0/17 before 21 Jul, 1/17 on 21 Jul … 17/17 on 6 Aug, then 17/17 thereafter.

from org.yamcs.studio.script import PVUtil
from java.time import Instant, ZoneOffset, LocalDate
from java.time.temporal.ChronoUnit import DAYS

pv = pvs[0]   # sys://time  (Unix-millis from PC)
if pv.getValue() is None:
    widget.setPropertyValue("text", "---")
else:
    # get PC ms +2 h → CET
    millis = PVUtil.getTimeInMilliseconds(pv)
    cet_ms = millis + 2 * 60 * 60 * 1000
    # current date in CET
    currentDate = Instant.ofEpochMilli(int(cet_ms)) \
                         .atOffset(ZoneOffset.UTC) \
                         .toLocalDate()

    # define mission window
    missionStart = LocalDate.of(2025, 7, 21)
    missionEnd   = LocalDate.of(2025, 8,  6)
    totalDays    = DAYS.between(missionStart, missionEnd) + 1

    # compute mission day:
    if currentDate.isBefore(missionStart):
        dayCount = 0
    elif currentDate.isAfter(missionEnd):
        dayCount = totalDays.intValue()
    else:
        # inclusive: July 21 → day 1
        dayCount = DAYS.between(missionStart, currentDate).intValue() + 1

    # format as "N/17"
    widget.setPropertyValue("text", "%d/%d" % (dayCount, totalDays))]]></scriptText>
        <pv trig="true">sys://time</pv>
      </path>
    </scripts>
    <show_lohi>true</show_lohi>
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>84</width>
    <wrap_words>false</wrap_words>
    <wuid>427ded89:19805f95ee6:-78e6</wuid>
    <x>45</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="15" style="1" pixels="false">Header 2</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="0" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_66</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>COMMS</text>
    <tooltip />
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>false</wrap_words>
    <wuid>-135b2f67:1981a119881:-7ef5</wuid>
    <x>45</x>
    <y>192</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="9" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_67</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Latency</text>
    <tooltip />
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>false</wrap_words>
    <wuid>-135b2f67:1981a119881:-7eeb</wuid>
    <x>45</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="9" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <height>48</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_68</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PL</text>
    <tooltip />
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>160</width>
    <wrap_words>false</wrap_words>
    <wuid>-135b2f67:1981a119881:-7edd</wuid>
    <x>45</x>
    <y>239</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="9" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="254" green="255" blue="255" />
    </foreground_color>
    <format_type>0</format_type>
    <height>15</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_12</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>/BASE/COMMS_Latency </pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_lohi>true</show_lohi>
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>39</width>
    <wrap_words>false</wrap_words>
    <wuid>-135b2f67:1981a119881:-7ed3</wuid>
    <x>96</x>
    <y>232</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>true</alarm_pulsing>
    <auto_size>true</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="9" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="254" green="255" blue="255" />
    </foreground_color>
    <format_type>0</format_type>
    <height>15</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_13</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>/BASE/COMMS_PL</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_lohi>true</show_lohi>
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>39</width>
    <wrap_words>false</wrap_words>
    <wuid>-135b2f67:1981a119881:-7ec9</wuid>
    <x>67</x>
    <y>255</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="Liberation Sans" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>20</height>
    <name>LED_1</name>
    <pv_name />
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts>
      <path pathString="EmbeddedJs" checkConnect="true" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[if (pvs[0].getValue() == null) {
    widget.setValue(1.0);
    widget.setPropertyValue("tooltip", "no value");
} else {
    var raw = pvs[0].getValue();
    var vStr = PVUtil.getString(pvs[0]);
    var num = parseFloat(vStr);

    if (!isNaN(num)) {
        if (num > 10) {
            widget.setValue(3.0);
        } else if (num > 5) {
            widget.setValue(2.0);
        } else {
            widget.setValue(1.0);
        }
    } else {
        if (vStr === "DISABLED") {
            widget.setValue(1.0);
        } else if (vStr === "OK") {
            widget.setValue(2.0);
        } else {
            widget.setValue(3.0);
        }
    }
    widget.setPropertyValue("tooltip", vStr);
}]]></scriptText>
        <pv trig="true">/BASE/COMMS_PL</pv>
      </path>
    </scripts>
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <state_color_0>
      <color name="Minor" red="255" green="128" blue="0" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="200" blue="0" />
    </state_color_1>
    <state_color_2>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_count>3</state_count>
    <state_label_0>S01</state_label_0>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_fallback>ERR</state_label_fallback>
    <state_value_0>2.0</state_value_0>
    <state_value_1>1.0</state_value_1>
    <state_value_2>3.0</state_value_2>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>20</width>
    <wuid>-135b2f67:1981a119881:-7e00</wuid>
    <x>128</x>
    <y>206</y>
  </widget>
</display>